// passive.hoc   MODELING A SINGLE CELL WITH PASSIVE MEMBRANE 
// AND CURRENT INJECTION 

load_file("nrngui.hoc") 
//soma is just the same if the membrane, it can be anything this is just an object 
create soma
access soma
soma nseg = 1		
soma diam = 200				//um	
soma L = 100				//um

//NEURON defaults….the number of segments in the section [1], 
//the diameter [500 um], the length [100 um], the capacitance [1 uF/cm^2]
//the axial resistance used to connect sections together [34.5 ohm-cm] 
//and the membrane voltage [-65 mV].

//Note that NEURON assumes cm, and gl_hh as being in units of /cm2
soma cm = 1.4884e-4/6.2832e-4 	// uF/cm2
 
// inserts the passive (leak) channel and assign value.
soma insert hh
gnabar_hh = 0	
gkbar_hh = 0 //neuron really likes putting g in front of things
gl_hh = 2.0e-5	//S/cm2 this is a leak channel
el_hh = -70	//mV

//set initial value of voltage to -70 mV; default is -65 mV
v_init = -60 
 
objectvar stim //stim is just a name, this is defining stim as an object
//create current clamp in the middle of the soma 
soma stim = new IClamp(0.5)	//here you are saying that the object stim represents the IClamp
 
stim.del = 100			// in ms
stim.dur = 500			// in ms
// NEURON assumes injection current to be over the entire area
stim.amp = 1			// in nA
 
tstop = 800		// in ms this is how long you want to plot for

// use procedure on the previous pages to plot voltage v/s time
