load_file("nrngui.hoc")
create soma
access soma
soma nseg = 1
soma diam = 18.8  //Default value is 500 um
soma L = 18.8
soma Ra = 123
soma cm = 1
//Default value is 100 um
//Default value is 35.4 ohm-cm
//Default value is 1 uF/cm2 (specific membrane capacitance)
//The following command inserts the Hodgkin-Huxley Na and K channels, after which //the channel variables gnabar_hh, etc. are defined......and so can be accessed. 
soma insert hh
gnabar_hh = 0.12
gkbar_hh = 0.036
gl_hh = 0.0003
ena = 55
ek = -77
el_hh = -54.3
//Default value is 0.120 S/cm2
//Default value is 0.036 S/cm2
//Default value is 0.0003 S/cm2
//Default value is 55 mV
//Default value is -77 mV
//Default value is -54.3 mV
objectvar stim
soma stim = new IClamp(0.5) //creating current clamp in the middle of the soma
stim.del = 100
stim.dur = 100
stim.amp = 0.1
tstop = 300
//inms //inms //innA
// in ms
