strdef tstr1,tstr2
proc Plot1V() {
	sprint(tstr1,"%s.soma.v(.5)",$s1)
	newPlot(0,tstop,-80,60)
	graphItem.save_name("graphList[0].")
	graphList[0].append(graphItem)
	graphItem.addexpr(tstr1,3,1)
}

proc Plot2V() {
	sprint(tstr1,"%s.soma.v(.5)",$s1)
	sprint(tstr2,"%s.soma.v(.5)",$s2)
	newPlot(0,tstop,-80,60)
	graphItem.save_name("graphList[0].")
	graphList[0].append(graphItem)
	graphItem.addexpr(tstr1,3,1)
	graphItem.addexpr(tstr2,2,1)
}

proc Plot1CaPool() {
	sprint(tstr1,"%s.soma.cai(.5)",$s1)
	newPlot(0,tstop,0,.4)
	graphItem.save_name("graphList[2].")
	graphList[2].append(graphItem)
	graphItem.addexpr(tstr1,3,1)
}

proc Plot1I() {
	sprint(tstr1,"%s.soma.%s(.5)",$s1,$s2)
	newPlot(0,tstop,-1,1)
	graphItem.save_name("graphList[1].")
	graphList[1].append(graphItem)
	graphItem.addexpr(tstr1,3,1)
}
