// Created by FF (2016)


begintemplate Cell
	public soma,connect2target
	create soma

	public ncl
	objref ncl
	strdef type
		
	proc init() {	
	
	
		/////// geometry ////////
		soma {L = 3.1831 diam = 10 cm = 1 nseg = 1}		
	    
		
		access soma
			
		  ////////////////////////////////////////
		 //         Conductance values         //
		////////////////////////////////////////
	
		
		soma {	
				insert nas gna_nas = xxx ena = 50
				insert pas g_pas= 0.00025 e_pas= -70  
				insert kdr gkdr_kdr = xxx    ek=-90
				insert kD gkD_kD = xxx   ek=-90
		}		
	}
obfunc connect2target() { localobj nc
	soma nc = new NetCon(&v(0.5), $o1)
	nc.threshold = 0
	if (numarg() == 2) ($o2 = nc)
	return nc
	}		
endtemplate Cell

///////////////////////////////////////////////////////////




